<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        #bg{
            
            background: url("./img/bg.jpg")  ;
            background-color: #cccccc; 
            height:  100vh; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover; 
        }
        #bg .col{
            padding:3rem 0.5rem;
            width: 20%;
            display: grid !important;
            grid-template-columns: repeat(2, 1fr) !important;
            grid-gap:  0.7rem!important;
        }

        
        .card {
            margin: 0;
            background-color: transparent;
            width: 100px;
            height: 100px;
            border: 1px solid #f1f1f1;
            border-radius: 10px;
            perspective: 1000px; 
            cursor: pointer;

        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .card-front img{
            border-radius: 10px;
            width:100%;
            height:100%;
        }
        .card:hover .card-inner {
            transform: rotateY(180deg);
        }

        
        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            backface-visibility: hidden;
        }

        
        .card-front {

            background-color: rgb(48, 45, 66);
            color: white;
        }
      
        

        .card-back {
            background-color: dodgerblue;
            color: white;
            transform: rotateY(180deg);
        }
        .nav{
            position:absolute;
            top:50%;
            left: 25%;
            transform: translateY(-50%);
        }
        .nav button{
            display: block;
            cursor: pointer;
        }
        .nav .up{
            background: url("./img/up.png");
            height: 73px;
            width: 73px;
            border: none;
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover; 
            padding: 0;
        }
        .nav .down{
            background: url("./img/down.png");
            height: 73px;
            width: 73px;
            border: none;
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover; 
            padding: 0;
        }

        #form {
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.6);
        align-content: space-around;
        position: fixed;
        top: 0;
        left: 0;
        /* display: flex;
        top: 0;
        left: 0; */
        transition: all 0.5s ease-in-out;
      }
      #form .madul {
        width: 500px;
        color: whitesmoke;
        margin: 15px auto;
        text-align: center;
        background-color: rgb(38, 36, 53,0.8);
        padding: 10px;
        z-index: 99;
      }
      .hide {
        transform: translateX(-1500px);
      }
      .show {
        transform:translateX(0);
      }
    </style>
    <title>Project</title>
</head>
<body>
    <div id="bg">
        <section class="col">

        </section>
        <div class="nav">
            <button class="up"></button>
            <button class="down"></button>
        </div>
        
        
    </div>

    <div class="hide" id="form">
        <div class="madul">
         
        
        </div>
      </div>

    <script src="./fetch.js"></script>
</body>
</html>